{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "monCarnetDeStage",
    "packageName": "com.fm.mcs",
    "packageFolder": "com/fm/mcs",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "fr",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1623708216179,
    "jwtSecretKey": "ODM0OWE0MzRmODRiOGY0YjJmYWE5MmRiMzA3ZTUyMGNhMzNlZmQ2M2M2OTA2YTljN2ViY2ExMDNhNGM1YzIwYzJhOGI3MGNjOGFjNWQ0MWVhMDliMTgyOWM1MDYxNmQ0YjJhY2UzYTBlMmRlZjdmMmRmN2Y0NTM5MmE4MTM4Njc=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["StageRadiologie"],
    "lastLiquibaseTimestamp": 1624306464000,
    "herokuAppName": "mon-carnet-de-stage",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "11"
  },
  "git-provider": "GitHub",
  "git-company": "xinorya",
  "repository-name": "mon-carnet-stage-application"
}
